{
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "plugins": ["react-native", "jsx-a11y", "import"],
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "global-require": "off",
    "import/prefer-default-export": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }]
  }
}
